//
//  main.swift
//  LessonFifth
//
//  Created by Александр Филиппов on 11.03.2019.
//  Copyright © 2019 Philalex. All rights reserved.
//

import Foundation

// ПРОТОКОЛЫ.
//надо создать массив, в который мы положим фигуры и в цикле рассчитаем периметр для каждой из них.
//Первая проблема, которая возникает на этом этапе, состоит в том, что периметр для разных фигур рассчитывается по-разному. И реализовывать в цикле логику расчета для каждого типа очень неудобно. Тем более, если мы начнем выпускать детали новой формы, нам придется добавлять новый алгоритм в цикл. Решается эта задача просто: мы создадим базовый класс фигуры и все фигуры будем наследовать от него. Определим в нем пустой метод подсчета периметра, а в наследниках просто переопределим его для расчета необходимых данных.
//Вторая проблема состоит в том, что в массив нельзя класть разные типы объектов. Но наш план с базовым классом решает и ее. Если в качестве типа массива указать базовый класс, в него можно добавлять все объекты классов, унаследованных от него.


